# Consul Configuration
CONSUL_BIND_INTERFACE=eth0
CONSUL_CLIENT_INTERFACE=eth0

# Spring Cloud Consul Settings
SPRING_CLOUD_CONSUL_HOST=consul
SPRING_CLOUD_CONSUL_PORT=8500
SPRING_CLOUD_CONSUL_DISCOVERY_ENABLED=true